# mcqqsync

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/top/kdja/mcqqsync/: MCQQSync.java
src/main/resources/: config.yml  plugin.yml
